font_size 15
font_family      FiraCode Nerd Font Mono Retina
italic_font      OperatorMono Nerd Font Book Italic
bold_font        OperatorMono Nerd Font Bold
bold_italic_font OperatorMono Nerd Font Bold Italic
hide_window_decorations titlebar-only
# vim:fileencoding=utf-8:ft=kitty:fdm=marker
