protocol file
mime text/*
action launch --type=overlay zsh -c 'nvim ${FILE_PATH}'

protocol file
mime image/*
action launch --type=overlay zsh -c 'kitty +kitten icat --hold ${FILE_PATH}'

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd $FILE_PATH
