OneDark='#282c34'
NightOwl='#0F1D2A'
Material='#263238'

BACKGROUND_COLOR=$OneDark
INACTIVE_FG_COLOR='#4e88ff'
ACTIVE_FG_COLOR='#fac863'

set-option -g status-style bg=$BACKGROUND_COLOR

# Status setup
set-option -g status on
set-option -g status-fg default
set -g status-justify left
set -g status-interval 1

# Session info
# Left Segment
set -g status-left-length 80
# Options -> ⧉ ❐
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=#22252B],#[fg=#e5c07b]} ⧉  #S #{?client_prefix,#[fg=blue]#[fg=#ffffff]} "

set -g @cpu_low_icon "ᚋ"
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "ᚍ"

# Right Segment
set -g status-right-length 60
set -g status-right " 🕒%m/%d %l:%M\  #{cpu_fg_color} #{cpu_icon} CPU: #{cpu_percentage}   #{battery_percentage}"
# ⓛ  %m/%d, - month and day
# Status Bar
set -g window-status-format " #[fg=$INACTIVE_FG_COLOR] #I#{?window_activity_flag,#[fg=$INACTIVE_FG_COLOR],#[fg=white]} #W "
set-window-option -g window-status-current-format " #[fg=$ACTIVE_FG_COLOR]#I #[fg=$ACTIVE_FG_COLOR bold] #W #[fg=blue]"

# Set window notifications
set -g monitor-activity on
set -g visual-activity off
set-option -gw window-status-activity-style bold
