OneDark='#282c34'
NightOwl='#0F1D2A'
Material='#263238'

BACKGROUND_COLOR=$OneDark
INACTIVE_FG_COLOR='#5c6370'
ACTIVE_FG_COLOR='#fac863'

set-option -g status-style "bg=$BACKGROUND_COLOR"

# Status setup
set-option -g status on
set-option -g status-fg default
set -g status-justify left
set -g status-interval 1

# Session info
# Left Segment
set -g status-left-length 80
# Options -> ⧉ ❐
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=#22252B],#[fg=#e5c07b]} ❐ #S "

# Right Segment
set -g status-right-length 60
set -g status-right " 🕒%c #{cpu_fg_color} #{cpu_icon} CPU: #{cpu_percentage}   #{battery_percentage}"
# ⓛ  %m/%d, - month and day
# Status Bar
set-window-option -g window-status-format "#[fg=$INACTIVE_FG_COLOR] #I:#{?window_activity_flag,#[none],} #W #[none]#F"
set-window-option -g window-status-current-format "#[fg=$ACTIVE_FG_COLOR]#I: #[fg=$ACTIVE_FG_COLOR bold]#W #[none]#F"
set-window-option -g window-status-separator " #[fg=$INACTIVE_FG_COLOR]| "

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity off
